account-service/proto/requests/v1/login/rpc_login.proto

syntax = "proto3";

package inventapp_v3.requests.v1.login;

import "google/protobuf/timestamp.proto";
import "models/user.proto";

option go_package = "github.com/nicodanke/inventapp_v3/pb/requests/v1/login";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    models.User user = 1;
    string sessionId = 2;
    string accessToken = 3;
    string refreshToken = 4;
    google.protobuf.Timestamp accessTokenExpiresAt = 5;
    google.protobuf.Timestamp refreshTokenExpiresAt = 6;
}

